total 8
lrwxr-xr-x   1 pokutuna  staff   18  9 26 06:34 ensime -> ensime_2.9.1-0.7.6
drwxr-xr-x@  7 pokutuna  staff  238  9  6 11:13 ensime_2.9.1-0.7.6
drwxr-xr-x   6 pokutuna  staff  204  9 26 05:22 migemo
drwxr-xr-x   3 pokutuna  staff  102  9 26 05:22 mysnippets
drwxr-xr-x   9 pokutuna  staff  306  9 26 05:22 rsense-0.3
drwxr-xr-x@ 11 pokutuna  staff  374  9 26 03:42 rurema
drwxr-xr-x   3 pokutuna  staff  102  9 26 05:22 snippets
total 8
lrwxr-xr-x   1 pokutuna  staff   18  9 26 06:34 ensime -> ensime_2.9.1-0.7.6
drwxr-xr-x@  7 pokutuna  staff  238  9  6 11:13 ensime_2.9.1-0.7.6
drwxr-xr-x   6 pokutuna  staff  204  9 26 05:22 migemo
drwxr-xr-x   3 pokutuna  staff  102  9 26 05:22 mysnippets
drwxr-xr-x   9 pokutuna  staff  306  9 26 05:22 rsense-0.3
drwxr-xr-x@ 11 pokutuna  staff  374  9 26 03:42 rurema
drwxr-xr-x   3 pokutuna  staff  102  9 26 05:22 snippets
total 16
-rw-r--r--   1 pokutuna  staff  364  9 10 09:43 bookmark
lrwxr-xr-x   1 pokutuna  staff   20 10 30 19:15 ensime -> ensime_2.9.2-0.9.8.1
drwxr-xr-x@  7 pokutuna  staff  238  9  6  2011 ensime_2.9.1-0.7.6
drwxr-xr-x   7 pokutuna  staff  238  7 22 06:23 ensime_2.9.2-0.9.6.2
drwxr-xr-x@  7 pokutuna  staff  238  8 25 14:01 ensime_2.9.2-0.9.8.1
drwxr-xr-x@  7 pokutuna  staff  238  3 23  2012 ensime_2.9.2-RC1-0.9.3.RC4
drwxr-xr-x   7 pokutuna  staff  238  1 16  2012 ensime_2.9.2-SNAPSHOT-0.9.3.RC2
drwxr-xr-x   3 pokutuna  staff  102  9  8 17:34 junk
drwxr-xr-x   6 pokutuna  staff  204  9 26  2011 migemo
drwxr-xr-x   9 pokutuna  staff  306  9 26  2011 rsense-0.3
drwxr-xr-x@ 11 pokutuna  staff  374  9 26  2011 rurema
