[user]
  name = pokutuna
  email = popopopopokutuna@gmail.com
[core]
  excludesfile = /Users/pokutuna/.gitignore
[github]
  user = pokutuna
	token = dd3283e59f2c64ba3d04f815ef86c144
[color]
  ui = auto
[alias]
  co = checkout
  st = status
  diffw = diff --word-diff
  stat = log -- stat -- summary
  hist = log --graph --pretty='format:%C(yellow)%h%Creset %s %Cgreen(%an)%Creset %Cred%d%Creset'
  #hist = log --date=short --graph --pretty=oneline --decorate --abbrev-commit --branches
  type = cat-file -t
  dump = cat-file -p
  oneline = log --oneline --decorate
  has-merged   = "!sh -c 'git rev-list HEAD | grep `git rev-parse $0`'"
  clone-branch = "!sh -c 'git checkout -t origin/$0'"
  current-branch = "!sh -c \"git branch | grep '*' | awk '{ print \\$2 }' \""%  
[diff "nkf"]
  textconv = nkf -w
[http]
  #proxy = http://proxy.ksc.kwansei.ac.jp:8080
