#term
#set-option -g default-terminal xterm-256color

#charset
set-option -g status-utf8 on
set-window-option -g utf8 on

#prefix to C-t
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

#bind
bind-key C-c new-window
bind-key C-n next-window
bind-key C-p previous-window
bind-key k confirm-before kill-window
bind-key C-w choose-window
bind-key C-t last-window
bind-key c run-shell 'tmux neww "cd $(tmux display -p "\$TMUXPWD_#I"); exec $SHELL"'
bind-key C-[ copy-mode
bind-key C-] paste-buffer
bind-key C-\ display-message "buffer was over-written to ~/tmux-cipboard" \; save-buffer ~/tmux-clipboard
bind-key \ display-message "buffer was written to ~/tmux-clipboard" \; save-buffer -a ~/tmux-clipboard

#mouse
set-option -g mouse-select-pane on
#set-window-option -g mode-mouse on

#
set-option -g base-index 1
set-option -g buffer-limit 16
set-option -g history-limit 4000

#status bar
set-option -g status on
set-option -g status-bg white
set-option -g status-fg black
set-window-option -g window-status-bg white
set-window-option -g window-status-fg black
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-attr bold
#clock
set-option -g status-right '[%y/%m/%d(%a) %H:%M]'
set-option -g status-interval 5

#message & title
set-option -g display-time 2000
set-option -g set-titles on
set-option -g set-titles-string "[tmux]#T \"#W\"(#I/#P) @ #H"

# mouse
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on
set-option -g mode-mouse on
set-option -g mouse-utf8 on

# option
## OS Xのclipboardと連携するやつ
set-option -g default-command "reattach-to-user-namespace -l zsh"
bind-key C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
