# prefix to C-t
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# bind
bind-key C-c new-window
bind-key C-n next-window
bind-key C-p previous-window
bind-key k confirm-before kill-window
bind-key C-w choose-window
bind-key C-t last-window
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key '#' split-window -h -c "#{pane_current_path}"
bind-key '@' split-window -v -c "#{pane_current_path}"
bind-key 0 break-pane
# ! で新しいペインに展開しつつ break
bind-key C-[ copy-mode
bind-key C-] paste-buffer -s ''
bind-key C-\\ display-message "buffer was over-written to ~/tmux-cipboard" \; save-buffer ~/tmux-clipboard
bind-key \\ display-message "buffer was written to ~/tmux-clipboard" \; save-buffer -a ~/tmux-clipboard

# params
set-option -g escape-time 0
set-option -g extended-keys on
set-option -g base-index 1
set-option -g buffer-limit 16
set-option -g history-limit 100000

# status bar
set-option -g allow-rename on
set-window-option -g status-style bg="white",fg="black"
set-window-option -g window-status-activity-style bg="white",fg="black"
set-window-option -g window-status-current-style bg="blue",fg="white","bold"

set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# clock
set-option -g status-right '[%y/%m/%d(%a) %H:%M]'
set-option -g status-interval 5

# message & title
set-option -g display-time 2000
set-option -g set-titles on
set-option -g set-titles-string "[tmux]#T \"#W\"(#I/#P) @ #H"

# default shell
set-option -g default-shell "/opt/homebrew/bin/zsh"

if-shell 'which pbcopy' 'set -s copy-command "pbcopy"'

# mouse
set -g mouse on
bind-key -T edit-mode-vi WheelUpPane send-keys -X scroll-up
bind-key -T edit-mode-vi WheelDownPane send-keys -X scroll-down
