;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "vUlTtDPU9btGVKU7rG7JKymd.4Okm64puEc%2FFka8rM%2B98VEusTIm2s7dQymUjTMExdNQ" "Tue, 17 Dec 2013 15:38:35 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 17 Dec 2013 15:38:35 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
