server {
  server_name localhost.pokutuna.com;
  listen 80;
  listen 443 ssl;

  ssl_certificate     /etc/letsencrypt/live/localhost.pokutuna.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/localhost.pokutuna.com/privkey.pem;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://host.docker.internal:${APPLICATION_PORT};
  }
}
